spring.kafka.consumer.group-id="default-spring-consumer"
#spring.kafka.consumer.enable-auto-commit=true

#Para que consuma desde el primer mensaje del productor
spring.kafka.consumer.auto-offset-reset=earliest

#Para indicar el broker
#spring.kafka.bootstrap-servers="my-first-host:9092, my-second-host:9092"